# aum

./: .gitignore  pom.xml  x64.bat  x86.bat
aum-api/: pom.xml
aum-api/src/main/java/com/haojiankang/aum/api/: AumApi.java
aum-api/src/main/java/com/haojiankang/aum/api/utils/: HttpUtils.java  JsonUtils.java  OsUtils.java
aum-daemon/: pom.xml
aum-daemon/src/main/java/com/haojiankang/aum/daemon/: AumDaemonApplication.java  Bootstrap.java
aum-daemon/src/main/java/com/haojiankang/aum/daemon/conf/: DaemonConf.java  RepositoryConf.java  Swagger2Conf.java
aum-daemon/src/main/java/com/haojiankang/aum/daemon/controller/: AppinfoController.java  IndexController.java  PackageinfoController.java
aum-daemon/src/main/java/com/haojiankang/aum/daemon/model/: AppInfo.java  DaemonInfo.java  PackageInfo.java  SSTO.java
aum-daemon/src/main/java/com/haojiankang/aum/daemon/po/: AppInfo.java  DaemonInfo.java  PackageInfo.java
aum-daemon/src/main/java/com/haojiankang/aum/daemon/repository/: AppInfoRepository.java  DaemonInfoRepository.java  PackageInfoRepository.java
aum-daemon/src/main/java/com/haojiankang/aum/daemon/service/: AppinfoService.java  DaemoninfoService.java  PackageInfoService.java
aum-daemon/src/main/java/com/haojiankang/aum/daemon/task/: AumDaemonTask.java
aum-daemon/src/main/java/com/haojiankang/aum/daemon/utils/: FileUtils.java  Maps.java  SSTO.java  Strings.java
aum-daemon/src/main/resources/: application.yml  us.db
aum-daemon/src/test/java/com/haojiankang/aum/daemon/repository/: AppInfoRepositoryTests.java  PackageInfoRepositoryTests.java
aum-daemon/svc/: install.bat  install_ext.bat  run.bat  setEnv.bat  stop.bat  uninstall.bat  update.bat
aum-exec/: pom.xml
aum-exec/src/main/java/com/haojiankang/aum/exec/: AumExecApplication.java
aum-exec/src/main/java/com/haojiankang/aum/exec/api/: Cmd.java  Directive.java  DirectiveExecute.java  ExecCmd.java  GetDDL.java  GetDML.java
aum-exec/src/main/java/com/haojiankang/aum/exec/impl/: AbstractDirecitve.java  CmdParser.java  DaemonService.java  DataBaseDirective.java  DirectiveParser.java  FileSystemDirective.java  UpdateCmd.java  UpgradeCmd.java
aum-exec/src/main/java/com/haojiankang/aum/exec/utils/: ConnectionManager.java  FileUtils.java  JsonUtils.java  ProcessUtils.java  Strings.java
aum-exec/src/test/java/com/haojiankang/aum/exec/: ApplicationTest.java  DirectiveParserTest.java  ExecTest.java
aum-tools/: pom.xml
aum-tools/src/main/java/com/haojiankang/aum/tools/: ConnectionManager.java  DbUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  Maps.java  OsUtils.java  ProcessUtils.java  Strings.java
